apiVersion: v2
appVersion: 0.0.1
dependencies:
- name: vcwaltid
  repository: https://i4trust.github.io/helm-charts
  version: 0.0.17
description: Chart holder for argo-cd
name: vcwaltid
type: application
version: 0.0.17
