apiVersion: v2
appVersion: 0.5.0
dependencies:
- name: contract-management
  repository: https://fiware.github.io/helm-charts
  version: 0.5.0
description: Chart holder for argo-cd
name: contract-management
type: application
version: 0.5.0
