apiVersion: v2
appVersion: 1.0.1
dependencies:
- name: credentials-config-service
  repository: https://fiware.github.io/helm-charts
  version: 0.0.4
description: Chart holder for argo-cd
name: credentials-config-service
type: application
version: 0.0.4
