apiVersion: v2
appVersion: 8.3.3
dependencies:
- name: keyrock
  repository: https://fiware.github.io/helm-charts
  version: 0.7.5
description: Chart holder for argo-cd
name: keyrock
type: application
version: 0.7.4
