apiVersion: v1
appVersion: 0.0.1
description: A Helm chart for running the credentials-config-service on kubernetes.
icon: https://fiware.github.io/catalogue/img/fiware.png
keywords:
- FIWARE
- credentials-config-service
- DSBA
- VerifiableCredentials
- IAM
maintainers:
- email: stefan.wiedemann@fiware.org
  name: wistefan
name: credentials-config-service
sources:
- https://github.com/fiware/credentials-config-service
version: 0.0.4
