apiVersion: v1
kind: Service
metadata:
  name: wallet-service
spec:
  type: NodePort
  ports:
    - name: https-issuer 
      port: 30011
      targetPort: 30011
      nodePort: 30011
    - name: https-verifier 
      port: 30012
      targetPort: 30012
      nodePort: 30012
    - name: https-wallet 
      port: 30013
      targetPort: 30013
      nodePort: 30013
  selector:
    app: wallet