apiVersion: v1
appVersion: 0.0.2
description: A Helm chart for running the trusted-issuers-list on kubernetes.
icon: https://fiware.github.io/catalogue/img/fiware.png
keywords:
- FIWARE
- trusted-issuers-list
- DSBA
- VerifiableCredentials
- IAM
maintainers:
- email: stefan.wiedemann@fiware.org
  name: wistefan
name: trusted-issuers-list
sources:
- https://github.com/fiware/trusted-issuers-list
version: 0.5.3
