apiVersion: apps/v1
appVersion: 0.0.1
kind: Deployment
name: pep-pdp
version: 0.0.1
metadata:
  name: pep-pdp
  labels:
    app: pep-pdp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pep-pdp
  template:
    metadata:
      labels:
        app: pep-pdp
    spec:
      containers:
      - name: pep-pdp
        image: ants-registry.inf.um.es/jesusgar/connector-docker-images/pep-pdp:latest
        command: ["java", "-jar", "demo.jar"]
        
