apiVersion: v2
appVersion: 0.0.3
dependencies:
- name: trusted-issuers-list
  repository: https://fiware.github.io/helm-charts
  version: 0.5.3
description: Chart holder for argo-cd
name: trusted-issuers-list
type: application
version: 0.5.3
