apiVersion: v2
appVersion: 8.0.31
dependencies:
- name: mysql
  repository: https://raw.githubusercontent.com/bitnami/charts/archive-full-index/bitnami
  version: 9.4.4
description: Chart holder for argo-cd
name: mysql
type: application
version: 9.4.4
