apiVersion: v1
appVersion: 2.0.1
description: A Helm chart for running the i4Trust DSBA VCVerifier.
home: https://github.com/fiware/vcverifier
keywords:
- i4Trust
- experimentation framework
- FIWARE
- proof of concept
- verifiable credentials
maintainers:
- email: stefan.wiedemann@fiware.org
  name: wistefan
name: vcverifier
version: 1.0.22
