apiVersion: v2
appVersion: 2.2.1
dependencies:
- name: activation-service
  repository: https://i4trust.github.io/helm-charts
  version: 2.3.1
description: Chart holder for argo-cd
name: activation-service
type: application
version: 2.3.1
