apiVersion: v1
appVersion: 0.0.1
description: A Helm chart for running the contract-management on kubernetes.
icon: https://fiware.github.io/catalogue/img/fiware.png
keywords:
- FIWARE
- contract-management
- DSBA
- VerifiableCredentials
- IAM
maintainers:
- email: tim.smyth@fiware.org
  name: pulledtim
name: contract-management
sources:
- https://github.com/fiware/contract-management
version: 0.5.0
