apiVersion: v1
appVersion: 2.2.0
description: A Helm chart for running the i4Trust activation service for creating
  policies at an iSHARE authorisation registry or to create entries at a trusted issuers
  list
home: https://github.com/i4trust/activation-service
icon: https://pbs.twimg.com/profile_images/1337350246452633601/bqxdPuHU.jpg
keywords:
- i4Trust
- experimentation framework
- proof of concept
maintainers:
- email: dennis.wendland@fiware.org
  name: dwendland
name: activation-service
sources:
- https://github.com/i4trust/activation-service
version: 2.3.1
