annotations:
  charts.openshift.io/name: tm-forum-api
apiVersion: v2
appVersion: 0.13.2
dependencies:
- condition: redis.enabled
  name: redis
  repository: https://charts.bitnami.com/bitnami
  version: 18.1.2
description: A Helm chart for running the FIWARE TMForum-APIs
home: https://github.com/FIWARE/tmforum-api
icon: https://fiware.github.io/catalogue/img/fiware.png
keywords:
- fiware
- tmforum
kubeVersion: '>= 1.19-0'
maintainers:
- email: stefan.wiedemann@fiware.org
  name: wistefan
name: tm-forum-api
sources:
- https://github.com/FIWARE/tmforum-api
version: 0.5.3
